The Oddysey,Homer,780140268867
The Colour of Magic,Terry Pratchett,9780861403240
The Light Fantastic,Terry Pratchett,9780060855888
The Great Gatsby,F. Scott Fitzgerald,9780435272340
Pride and Prejudice,Jane Austen,9780192832252
The Grapes of Wrath,John Steinbeck,9780140008333
The Color Purple,Alice Walker,9780582784345
The Sound and the Fury,William Faulkner,9780140020878
Moby-Dick,Herman Melville,9780393972832
Eragon,Christopher Paolini,9781856868822
To Kill a Mockingbird,Harper Lee,9780060173227
Nineteen Eighty-Four,George Orwell,9780141391700
Animal Farm,George Orwell,9780151072521
The Catcher in the Rye,	J. D. Salinger,9780140012484
Lord of the Flies,William Golding,9780140283334
The Hitchhikers Guide to the Galaxy,Douglas Adams,9780330508117
A Game of Thrones,George R. R. Martin,9780008209100
The Hobbit or There and Back Again,J. R. R. Tolkien,9780007458424
The Fellowship of the Ring,J. R. R. Tolkien,9780007203581
The Two Towers,J. R. R. Tolkien,9780007136568
The Return of the King,J. R. R. Tolkien,9780007149230
Mort,Terry Pratchett,9780552131063
A Tale of Two Cities,Charles Dickens,9780140430547
Don Quixote,Miguel de Cervantes,9780192741653
The Count of Monte Cristo,Alexandre Dumas,9780192827159
Unfreedom of the Press,Mark Levin,9781476773469
The Night Before Christmas,Clement Moore,9781534469679
The Guest List,Lucy Foley,9780062868930
The Return,Nicholas Sparks,9781538728574
Thick As Thieves,Sandra Brown,9781538751947
The Prophet,Kahlil Gibran,9781513263229
Alice's Adventures in Wonderland,Lewis Carroll,9798656502979
Summer at Willow Lake,Susan Wiggs,9780369701404
The End of Alzheimer's,Dale Bredesen,9780735216211
This Is Not a Fashion Story,Danielle Bernstein,9781641120173
The First Time,Colton Underwood,9781982139384
A Better Man,Louise Penny,9781250262950
Unleashed,Diana Palmer,9781335045355
A Christmas Carol,Charles Dickens,9798666138250
Haben,Haben Girma,9781538728734
The Institute,Stephen King,9781982110581
What If It's Us,Becky Albertalli,9780062795236
Red Metal,Mark Greaney,9780451490421
Shadow Flight,Christine Feehan,9780593099797
To the Lighthouse,Virginia Woolf,9798652806934
If It Bleeds,Stephen King,9781982137977
The King in Yellow,Robert Chambers,9798634176079
Canada,Richard Ford,9788433902658
Stealth,Stuart Woods,9780593083178
Trading Places,Fern Michaels,9781982147815